<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="./css/fullpage.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/jquery.fullPage.js"></script>
	<style>
		#fullpage{width:100%;height:100%;}
		#page1{background-image:url(../images/bg1.jpg);}
		#page2{background-image:url(../images/bg2.jpg);}
		#page3{background-image:url(../images/bg3.jpg);}
		#page4{background-image:url(../images/bg4.jpg);}
		.pages{width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-size:cover;}

		#navTop{height:50px;background:#cdcdcd;width:100%;position:fixed;z-index:1;}
		#navTop>ul{margin-left:20px;}
		#navTop>ul:after{content:"";display:block;clear:both;}
		#navTop>ul>li{float:left;}
		#navTop>ul>li>a{display:block;line-height:50px;text-align:center;padding:0 10px;}

		#navTop>ul>li.active{background:red;font-weight:bold;}
		#navTop>ul>li.active>a{color:#fff;}
		
		.main_cmt{width:400px;margin-left:100px;}
		.main_cmt p{text-shadow:1px 1px 1px #292929;color:#fff;font-weight:bold;}
		.main_cmt p:nth-child(1){font-size:4em;}
		.main_cmt p:nth-child(2){font-size:2em;}
		.main_cmt a{width:150px;border:1px solid #fff;background:none;color:#fff;line-height:45px;display:block;text-align:center;margin-top:30px;transition:.3s;}
		.main_cmt a:hover{background:#fff;color:#000;}

		#page2 div.onview{opacity:0;transition:0.3s;}
		#page2 div.onview.mactive{opacity:1;transform:translateX(100px);}

		#page2 div.img{background:url(../images/car.png) no-repeat;opacity:0;width:120px;height:70px;text-indent:-9999px;transition:.3s;margin-left:1000px;transition-delay:.3s;}
		#page2 div.img.mimg{opacity:1;transform:translateX(-500px);}

		#page3,#page4{padding:0 0 0 calc(50% - 50px);}
	</style>
	<script>
		$(function(){
			$("#fullpage").fullpage({
				anchors:["1st","2st","3st","4st"],
				menu:"#topMenu",
				'afterLoad':function(anchorsLink,index){
					console.log(index);
					if(index==2){
						$(".onview").addClass("mactive");
						$(".img").addClass("mimg");
					}else{
						
						$(".onview").removeClass("mactive");
						$(".img").removeClass("mimg");
					}
				}
			});
		});
	</script>
</head>
<body>
	<nav id="navTop">
		<ul id="topMenu">
			<li data-menuanchor="1st"><a href="#1st">MENU1</a></li>
			<li data-menuanchor="2st"><a href="#2st">MENU2</a></li>
			<li data-menuanchor="3st"><a href="#3st">MENU3</a></li>
			<li data-menuanchor="4st"><a href="#4st">MENU4</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section pages" id="page1" data-anchor="1st">
				<div class="main_cmt">
					<p>Lorem ipsum.</p>
					<p>Lorem ipsum dolor sit.</p>
					<a href="#">MORE</a>
				</div>
		</div>
		<div class="section pages" id="page2" data-anchor="2st">
			<div class="onview">
				<div class="main_cmt">
					<p>Lorem ipsum.</p>
					<p>Lorem ipsum dolor sit.</p>
					<a href="#">MORE</a>
				</div>
			</div>
			<div class="img">img</div>
		</div>
		<div class="section pages" id="page3" data-anchor="3st">
			<div class="main_cmt">
				<p>Lorem ipsum.</p>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">MORE</a>
			</div>
		</div>
		<div class="section pages" id="page4" data-anchor="4st">
			<div class="slide">
				<div class="main_cmt">
					<p>Lorem ipsum.</p>
					<p>Lorem ipsum dolor sit.</p>
					<a href="#">MORE</a>
				</div>
			</div>
			<div class="slide">
				<div class="main_cmt">
					<p>Lorem ipsum.</p>
					<p>Lorem ipsum dolor sit.</p>
					<a href="#">MORE</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>