<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<style>
		body{font-family: 'Noto Sans', sans-serif;}
		h3{width:700px;margin:0 auto;height:70px;line-height:70px;text-align:center;font-size:25px;}
		table{border-collapse:collapse;width:700px;margin:0 auto;}
		tr,td{padding:5px;}
		thead{border-top:3px solid #0e71b8;border-bottom:1px solid #e0e0e0;background:#fdfdfd;font-size:18px;}
		th{height:70px;}
		td{height:50px;text-align:center;border-bottom:1px solid #e0e0e0;}
		.subject{text-align:left;}
		tbody>tr:hover{background:#fbfbfb;cursor:pointer;}
	</style>
</head>
<body>
	<h3>공지사항</h3>
	<table>
		<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>등록</th>
				<th>조회</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td class="subject"><a href="http://www.naver.com">안녕하세요. 홈페이지를 오픈하였습니다.</a></td>
				<td>2018-08-23</td>
				<td>100</td>
			</tr>
			<tr>
				<td>1</td>
				<td class="subject"><a href="#">안녕하세요. 홈페이지를 오픈하였습니다.</a></td>
				<td>2018-08-23</td>
				<td>100</td>
			</tr>
			<tr>
				<td>1</td>
				<td class="subject"><a href="#">안녕하세요. 홈페이지를 오픈하였습니다.</a></td>
				<td>2018-08-23</td>
				<td>100</td>
			</tr>
			<tr>
				<td>1</td>
				<td class="subject"><a href="#">안녕하세요. 홈페이지를 오픈하였습니다.</a></td>
				<td>2018-08-23</td>
				<td>100</td>
			</tr>
			<tr>
				<td>1</td>
				<td class="subject"><a href="#">안녕하세요. 홈페이지를 오픈하였습니다.</a></td>
				<td>2018-08-23</td>
				<td>100</td>
			</tr>
		</tbody>
	</table>
</body>
</html>