<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<style>
		body{font-family: 'Noto Sans', sans-serif;}
		h3{width:90%;margin:0 auto;height:70px;line-height:70px;text-align:center;font-size:25px;border-bottom:3px solid #0e71b8}
		.table_layout{width:90%;margin:0 auto;}
		.table_layout ul{display:table;width:100%;}
		.table_layout ul>li{display:table-row;}
		.table_layout ul>li>div{display:table-cell;vertical-align:middle;text-align:center;}

		.table_th > div{border-bottom:1px solid #e0e0e0;background:#fbfbfb;height:70px;font-size:18px;font-weight:bold;}
		.table_tr > div{height:60px;border-bottom:1px solid #e0e0e0;}
		.table_tr:hover{background:#fbfbfb;}
		.table_tr .subject{text-align:left;}

		@media screen and (max-width:600px){
			.table_layout div{display:block;}
			.num.dpnone,.date.dpnone,.count.dpnone{display:none;}
			.table_th .subject{line-height:50px;height:50px;}
			.table_tr .subject,.table_tr .num{line-height:40px;height:40px;}
			.table_tr div{float:left;width:100%;}
			.table_tr .num{width:15%;text-align:center;}
			.table_tr .subject{width:85%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
		}
	</style>


</head>
<body>
	<h3>공지사항</h3>
	<div class="table_layout">
		<ul>
			<li class="table_th">
				<div class="num dpnone">번호</div>
				<div class="subject">제목</div>
				<div class="date dpnone">등록일</div>
				<div class="count dpnone">조회</div>
			</li>
			<li class="table_tr">
				<div class="num">1</div>
				<div class="subject">안녕하세요, 홈페이지를 오픈하였습니다.</div>
				<div class="date dpnone">2018-08-23</div>
				<div class="count dpnone">100</div>
			</li>
			<li class="table_tr">
				<div class="num">2</div>
				<div class="subject">안녕하세요, 홈페이지를 오픈하였습니다.</div>
				<div class="date dpnone">2018-08-23</div>
				<div class="count dpnone">100</div>
			</li>
			<li class="table_tr">
				<div class="num">3</div>
				<div class="subject">안녕하세요, 홈페이지를 오픈하였습니다.</div>
				<div class="date dpnone">2018-08-23</div>
				<div class="count dpnone">100</div>
			</li>
			<li class="table_tr">
				<div class="num">4</div>
				<div class="subject">안녕하세요, 홈페이지를 오픈하였습니다.</div>
				<div class="date dpnone">2018-08-23</div>
				<div class="count dpnone">100</div>
			</li>
			<li class="table_tr">
				<div class="num">5</div>
				<div class="subject">안녕하세요, 홈페이지를 오픈하였습니다.</div>
				<div class="date dpnone">2018-08-23</div>
				<div class="count dpnone">100</div>
			</li>
	</div>
</body>
</html>